<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.03 Build #514 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE>Electronic Circuit Fast SIM</TITLE>
			<AUTHOR>Ronny Förster</AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION>IPHT Jena</ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-19</HEIGHT>
			<WIDTH>9</WIDTH>
			<WEIGHT>700</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-16</HEIGHT>
			<WIDTH>8</WIDTH>
			<WEIGHT>700</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-5</HEIGHT>
			<WIDTH>2</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='6'>
			<HEIGHT>-5</HEIGHT>
			<WIDTH>2</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='7'>
			<HEIGHT>-5</HEIGHT>
			<WIDTH>2</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='8'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>700</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='6'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='42.00000,56.00000'/>
			<REF_POINT power='1' part='0' pos='42.00000,56.00000'/>
			<TinyCAD>
				<RECTANGLE a='38.00000,42.00000' b='42.00000,50.00000' style='3' fill='0'/>
				<PIN pos='40.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,36.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='1'>ARDUINO</NAME>
			<REF type='1'>ARDUINO</REF>
			<DESCRIPTION>Arduino UNO R2</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,108.00000'/>
			<TinyCAD>
				<LABEL pos='50.00000,38.00000' direction='1' font='3' color='000000' style='0'>Arduino UNO R2</LABEL>
				<RECTANGLE a='26.00000,14.00000' b='68.00000,104.00000' style='4' fill='0'/>
				<PIN pos='22.00000,56.00000' which='0' elec='0' direction='3' part='0' number='16' show='1' length='30' number_pos='0' centre_name='0'>A0</PIN>
				<PIN pos='22.00000,62.00000' which='0' elec='0' direction='3' part='0' number='17' show='1' length='30' number_pos='0' centre_name='0'>A1</PIN>
				<PIN pos='22.00000,68.00000' which='0' elec='0' direction='3' part='0' number='18' show='1' length='30' number_pos='0' centre_name='0'>A2</PIN>
				<PIN pos='22.00000,74.00000' which='0' elec='0' direction='3' part='0' number='19' show='1' length='30' number_pos='0' centre_name='0'>A3</PIN>
				<PIN pos='22.00000,80.00000' which='0' elec='0' direction='3' part='0' number='20' show='1' length='30' number_pos='0' centre_name='0'>A4/SDA</PIN>
				<PIN pos='22.00000,86.00000' which='0' elec='0' direction='3' part='0' number='21' show='1' length='30' number_pos='0' centre_name='0'>A5/SCL</PIN>
				<PIN pos='22.00000,26.00000' which='0' elec='0' direction='3' part='0' number='22' show='1' length='30' number_pos='0' centre_name='0'>RST</PIN>
				<PIN pos='22.00000,32.00000' which='0' elec='0' direction='3' part='0' number='23' show='1' length='30' number_pos='0' centre_name='0'>AREF</PIN>
				<PIN pos='38.00000,10.00000' which='0' elec='0' direction='1' part='0' number='25' show='1' length='30' number_pos='0' centre_name='0'>3V3</PIN>
				<PIN pos='46.00000,10.00000' which='0' elec='0' direction='1' part='0' number='26' show='1' length='30' number_pos='0' centre_name='0'>5V</PIN>
				<PIN pos='54.00000,10.00000' which='0' elec='0' direction='1' part='0' number='27' show='1' length='30' number_pos='0' centre_name='0'>Vin</PIN>
				<PIN pos='72.00000,96.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>D0 (RX)</PIN>
				<PIN pos='72.00000,90.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>D1 (TX)</PIN>
				<PIN pos='72.00000,84.00000' which='0' elec='0' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>D2/INT0</PIN>
				<PIN pos='72.00000,78.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>D3#/INT1</PIN>
				<PIN pos='72.00000,72.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>D4</PIN>
				<PIN pos='72.00000,66.00000' which='0' elec='0' direction='2' part='0' number='6' show='1' length='30' number_pos='0' centre_name='0'>D5#</PIN>
				<PIN pos='72.00000,60.00000' which='0' elec='0' direction='2' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>D6#</PIN>
				<PIN pos='72.00000,54.00000' which='0' elec='0' direction='2' part='0' number='8' show='1' length='30' number_pos='0' centre_name='0'>D7</PIN>
				<PIN pos='72.00000,48.00000' which='0' elec='0' direction='2' part='0' number='9' show='1' length='30' number_pos='0' centre_name='0'>D8</PIN>
				<PIN pos='72.00000,42.00000' which='0' elec='0' direction='2' part='0' number='10' show='1' length='30' number_pos='0' centre_name='0'>D9#</PIN>
				<PIN pos='72.00000,36.00000' which='0' elec='0' direction='2' part='0' number='11' show='1' length='30' number_pos='0' centre_name='0'>D10#/SS</PIN>
				<PIN pos='72.00000,30.00000' which='0' elec='0' direction='2' part='0' number='12' show='1' length='30' number_pos='0' centre_name='0'>D11#/MOSI</PIN>
				<PIN pos='72.00000,24.00000' which='0' elec='0' direction='2' part='0' number='13' show='1' length='30' number_pos='0' centre_name='0'>D12/MISO</PIN>
				<PIN pos='72.00000,18.00000' which='0' elec='0' direction='2' part='0' number='14' show='1' length='30' number_pos='0' centre_name='0'>D13/SCK</PIN>
				<PIN pos='46.00000,108.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>ADUM 1402</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>W5100 Ethernet</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for FastSIM</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='82.00000,88.00000'/>
			<TinyCAD>
				<RECTANGLE a='44.00000,28.00000' b='78.00000,88.00000' style='3' fill='0'/>
				<TEXT pos='52.00000,36.00000' direction='3' font='4' color='000000'>ADUM 1402</TEXT>
				<PIN pos='40.00000,46.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>GND1</PIN>
				<PIN pos='40.00000,40.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VDD1</PIN>
				<PIN pos='40.00000,52.00000' which='0' elec='0' direction='3' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>VIA</PIN>
				<PIN pos='40.00000,58.00000' which='0' elec='0' direction='3' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>VIB</PIN>
				<PIN pos='40.00000,64.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VOC</PIN>
				<PIN pos='40.00000,70.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VOD</PIN>
				<PIN pos='40.00000,76.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VE1</PIN>
				<PIN pos='40.00000,82.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>GND1</PIN>
				<PIN pos='82.00000,52.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VOA</PIN>
				<PIN pos='82.00000,58.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VOB</PIN>
				<PIN pos='82.00000,64.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VIC</PIN>
				<PIN pos='82.00000,70.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VID</PIN>
				<PIN pos='82.00000,76.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VE2</PIN>
				<PIN pos='82.00000,82.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>GND2</PIN>
				<PIN pos='82.00000,46.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>GND2</PIN>
				<PIN pos='82.00000,40.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VDD2</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>SLM</NAME>
			<REF type='0'>LCD?</REF>
			<DESCRIPTION>LCD 1602</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for FastSIM</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='122.00000,54.00000'/>
			<TinyCAD>
				<RECTANGLE a='34.00000,30.00000' b='122.00000,54.00000' style='3' fill='0'/>
				<TEXT pos='74.00000,52.00000' direction='3' font='3' color='000000'>SLM</TEXT>
				<PIN pos='40.00000,26.00000' which='0' elec='0' direction='1' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>SPI_0+</PIN>
				<PIN pos='44.00000,26.00000' which='0' elec='0' direction='1' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>SPI_0-</PIN>
				<PIN pos='48.00000,26.00000' which='0' elec='0' direction='1' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>SPI_1+</PIN>
				<PIN pos='52.00000,26.00000' which='0' elec='0' direction='1' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>SPI_1-</PIN>
				<PIN pos='56.00000,26.00000' which='0' elec='0' direction='1' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>SPI_2+</PIN>
				<PIN pos='60.00000,26.00000' which='0' elec='0' direction='1' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>SPI_2-</PIN>
				<PIN pos='64.00000,26.00000' which='0' elec='0' direction='1' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>SPI_3+</PIN>
				<PIN pos='68.00000,26.00000' which='0' elec='0' direction='1' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'>SPI_3-</PIN>
				<PIN pos='72.00000,26.00000' which='0' elec='1' direction='1' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'>SPO_3E</PIN>
				<PIN pos='76.00000,26.00000' which='0' elec='1' direction='1' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'>SPO_3C</PIN>
				<PIN pos='80.00000,26.00000' which='0' elec='1' direction='1' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'>SPO2_E</PIN>
				<PIN pos='84.00000,26.00000' which='0' elec='1' direction='1' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'>SPO_2C</PIN>
				<PIN pos='88.00000,26.00000' which='0' elec='1' direction='1' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'>SPO_1E</PIN>
				<PIN pos='92.00000,26.00000' which='0' elec='1' direction='1' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'>SPO_1C</PIN>
				<PIN pos='96.00000,26.00000' which='0' elec='1' direction='1' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'>SPO_0E</PIN>
				<PIN pos='100.00000,26.00000' which='0' elec='1' direction='1' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'>SPO_0C</PIN>
				<PIN pos='104.00000,26.00000' which='0' elec='1' direction='1' part='0' number='17' show='3' length='30' number_pos='0' centre_name='0'>+5V_ISO</PIN>
				<PIN pos='108.00000,26.00000' which='0' elec='1' direction='1' part='0' number='18' show='3' length='30' number_pos='0' centre_name='0'>GND_ISO</PIN>
				<PIN pos='112.00000,26.00000' which='0' elec='1' direction='1' part='0' number='19' show='3' length='30' number_pos='0' centre_name='0'>RSVD</PIN>
				<PIN pos='116.00000,26.00000' which='0' elec='1' direction='1' part='0' number='20' show='3' length='30' number_pos='0' centre_name='0'>LEN_EN</PIN>
				<LABEL pos='44.00000,44.00000' direction='2' font='6' color='208000' style='0'>EXT_RUN</LABEL>
				<LABEL pos='52.00000,44.00000' direction='2' font='5' color='208000' style='0'>TRIGGER</LABEL>
				<LABEL pos='60.00000,44.00000' direction='2' font='7' color='208000' style='0'>FINISH</LABEL>
				<POLYGON pos='46.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='78.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='86.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='94.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='102.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='106.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='110.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='114.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<LABEL pos='100.00000,44.00000' direction='2' font='7' color='208000' style='0'>READY</LABEL>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='1'>ARDUINO</NAME>
			<REF type='1'>ARDUINO</REF>
			<DESCRIPTION>Arduino UNO R2</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,108.00000'/>
			<TinyCAD>
				<LABEL pos='50.00000,38.00000' direction='1' font='3' color='000000' style='0'>Arduino UNO R2</LABEL>
				<RECTANGLE a='26.00000,14.00000' b='68.00000,104.00000' style='4' fill='0'/>
				<PIN pos='22.00000,56.00000' which='0' elec='0' direction='3' part='0' number='16' show='1' length='30' number_pos='0' centre_name='0'>A0</PIN>
				<PIN pos='22.00000,62.00000' which='0' elec='0' direction='3' part='0' number='17' show='1' length='30' number_pos='0' centre_name='0'>A1</PIN>
				<PIN pos='22.00000,68.00000' which='0' elec='0' direction='3' part='0' number='18' show='1' length='30' number_pos='0' centre_name='0'>A2</PIN>
				<PIN pos='22.00000,74.00000' which='0' elec='0' direction='3' part='0' number='19' show='1' length='30' number_pos='0' centre_name='0'>A3</PIN>
				<PIN pos='22.00000,80.00000' which='0' elec='0' direction='3' part='0' number='20' show='1' length='30' number_pos='0' centre_name='0'>A4</PIN>
				<PIN pos='22.00000,86.00000' which='0' elec='0' direction='3' part='0' number='21' show='1' length='30' number_pos='0' centre_name='0'>A5</PIN>
				<PIN pos='22.00000,26.00000' which='0' elec='0' direction='3' part='0' number='22' show='1' length='30' number_pos='0' centre_name='0'>RST</PIN>
				<PIN pos='22.00000,32.00000' which='0' elec='0' direction='3' part='0' number='23' show='1' length='30' number_pos='0' centre_name='0'>AREF</PIN>
				<PIN pos='38.00000,10.00000' which='0' elec='0' direction='1' part='0' number='25' show='1' length='30' number_pos='0' centre_name='0'>3V3</PIN>
				<PIN pos='46.00000,10.00000' which='0' elec='0' direction='1' part='0' number='26' show='1' length='30' number_pos='0' centre_name='0'>5V</PIN>
				<PIN pos='54.00000,10.00000' which='0' elec='0' direction='1' part='0' number='27' show='1' length='30' number_pos='0' centre_name='0'>Vin</PIN>
				<PIN pos='72.00000,96.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>D0 (RX)</PIN>
				<PIN pos='72.00000,90.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>D1 (TX)</PIN>
				<PIN pos='72.00000,84.00000' which='0' elec='0' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>D2</PIN>
				<PIN pos='72.00000,78.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>D3</PIN>
				<PIN pos='72.00000,72.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>D4</PIN>
				<PIN pos='72.00000,66.00000' which='0' elec='0' direction='2' part='0' number='6' show='1' length='30' number_pos='0' centre_name='0'>D5</PIN>
				<PIN pos='72.00000,60.00000' which='0' elec='0' direction='2' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>D6</PIN>
				<PIN pos='72.00000,54.00000' which='0' elec='0' direction='2' part='0' number='8' show='1' length='30' number_pos='0' centre_name='0'>D7</PIN>
				<PIN pos='72.00000,48.00000' which='0' elec='0' direction='2' part='0' number='9' show='1' length='30' number_pos='0' centre_name='0'>D8</PIN>
				<PIN pos='72.00000,42.00000' which='0' elec='0' direction='2' part='0' number='10' show='1' length='30' number_pos='0' centre_name='0'>D9</PIN>
				<PIN pos='72.00000,36.00000' which='0' elec='0' direction='2' part='0' number='11' show='1' length='30' number_pos='0' centre_name='0'>D10</PIN>
				<PIN pos='72.00000,30.00000' which='0' elec='0' direction='2' part='0' number='12' show='1' length='30' number_pos='0' centre_name='0'>D11</PIN>
				<PIN pos='72.00000,24.00000' which='0' elec='0' direction='2' part='0' number='13' show='1' length='30' number_pos='0' centre_name='0'>D12</PIN>
				<PIN pos='72.00000,18.00000' which='0' elec='0' direction='2' part='0' number='14' show='1' length='30' number_pos='0' centre_name='0'>D13</PIN>
				<PIN pos='46.00000,108.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>Camera</NAME>
			<REF type='0'></REF>
			<DESCRIPTION></DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='66.00000,40.00000'/>
			<TinyCAD>
				<RECTANGLE a='8.00000,16.00000' b='66.00000,40.00000' style='3' fill='0'/>
				<TEXT pos='14.00000,36.00000' direction='3' font='3' color='000000'>Hamamatsu Orca Flash 2.8</TEXT>
				<PIN pos='38.00000,12.00000' which='0' elec='0' direction='1' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>CAM IN</PIN>
				<PIN pos='26.00000,12.00000' which='0' elec='0' direction='1' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>CAM OUT</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='10'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='84.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='6' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='6' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='6' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='11'>
			<NAME type='0'>AOTF Control Device</NAME>
			<REF type='0'>AOTF Control Device</REF>
			<DESCRIPTION>AOTF Control Device</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='142.00000,64.00000'/>
			<TinyCAD>
				<RECTANGLE a='34.00000,30.00000' b='142.00000,64.00000' style='3' fill='0'/>
				<TEXT pos='68.00000,62.00000' direction='3' font='3' color='000000'>AOTF Control Device</TEXT>
				<PIN pos='40.00000,26.00000' which='0' elec='0' direction='1' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,26.00000' which='0' elec='0' direction='1' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='48.00000,26.00000' which='0' elec='0' direction='1' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='52.00000,26.00000' which='0' elec='0' direction='1' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,26.00000' which='0' elec='0' direction='1' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>Channel 8</PIN>
				<PIN pos='60.00000,26.00000' which='0' elec='0' direction='1' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>Channel 7</PIN>
				<PIN pos='64.00000,26.00000' which='0' elec='0' direction='1' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>Channel 6</PIN>
				<PIN pos='68.00000,26.00000' which='0' elec='0' direction='1' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'>Channel 5</PIN>
				<PIN pos='72.00000,26.00000' which='0' elec='1' direction='1' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'>Channel 4</PIN>
				<PIN pos='76.00000,26.00000' which='0' elec='1' direction='1' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'>Channel 3</PIN>
				<PIN pos='80.00000,26.00000' which='0' elec='1' direction='1' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'>Channel 2</PIN>
				<PIN pos='84.00000,26.00000' which='0' elec='1' direction='1' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'>Channel 1</PIN>
				<PIN pos='88.00000,26.00000' which='0' elec='1' direction='1' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'>Blanking</PIN>
				<PIN pos='92.00000,26.00000' which='0' elec='1' direction='1' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='96.00000,26.00000' which='0' elec='1' direction='1' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='100.00000,26.00000' which='0' elec='1' direction='1' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='104.00000,26.00000' which='0' elec='1' direction='1' part='0' number='17' show='3' length='30' number_pos='0' centre_name='0'>RESET</PIN>
				<PIN pos='108.00000,26.00000' which='0' elec='1' direction='1' part='0' number='18' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='112.00000,26.00000' which='0' elec='1' direction='1' part='0' number='19' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='116.00000,26.00000' which='0' elec='1' direction='1' part='0' number='20' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='54.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='86.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='90.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='102.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='106.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,16.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='126.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,28.00000' arc='0'/>
				</POLYGON>
				<PIN pos='120.00000,26.00000' which='0' elec='1' direction='1' part='0' number='21' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='124.00000,26.00000' which='0' elec='1' direction='1' part='0' number='22' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='128.00000,26.00000' which='0' elec='1' direction='1' part='0' number='23' show='3' length='30' number_pos='0' centre_name='0'>POWER SUPPLY +24VDC</PIN>
				<PIN pos='132.00000,26.00000' which='0' elec='1' direction='1' part='0' number='24' show='3' length='30' number_pos='0' centre_name='0'>POWER SUPPLY +24VDC</PIN>
				<PIN pos='136.00000,26.00000' which='0' elec='1' direction='1' part='0' number='25' show='3' length='30' number_pos='0' centre_name='0'>POWER SUPPLY +24VDC</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='12'>
			<NAME type='1'>AOTF</NAME>
			<REF type='1'>AOTF</REF>
			<DESCRIPTION>AOTF</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='70.00000,34.00000'/>
			<TinyCAD>
				<LABEL pos='60.00000,20.00000' direction='2' font='3' color='000000' style='0'>AOTF</LABEL>
				<RECTANGLE a='40.00000,12.00000' b='70.00000,30.00000' style='4' fill='0'/>
				<PIN pos='54.00000,34.00000' which='0' elec='0' direction='0' part='0' number='27' show='1' length='30' number_pos='0' centre_name='0'>RF IN</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='13'>
			<NAME type='0'>AOTF Control Device</NAME>
			<REF type='0'>AOTF Control Device</REF>
			<DESCRIPTION>AOTF Control Device</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='180.00000,74.00000'/>
			<TinyCAD>
				<RECTANGLE a='34.00000,30.00000' b='180.00000,74.00000' style='3' fill='0'/>
				<TEXT pos='88.00000,72.00000' direction='3' font='3' color='000000'>AOTF Control Device</TEXT>
				<PIN pos='40.00000,26.00000' which='0' elec='0' direction='1' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,26.00000' which='0' elec='0' direction='1' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='48.00000,26.00000' which='0' elec='0' direction='1' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='52.00000,26.00000' which='0' elec='0' direction='1' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,26.00000' which='0' elec='0' direction='1' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>Channel 8</PIN>
				<PIN pos='60.00000,26.00000' which='0' elec='0' direction='1' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>Channel 7</PIN>
				<PIN pos='64.00000,26.00000' which='0' elec='0' direction='1' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>Channel 6</PIN>
				<PIN pos='68.00000,26.00000' which='0' elec='0' direction='1' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'>Channel 5</PIN>
				<PIN pos='72.00000,26.00000' which='0' elec='1' direction='1' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'>Channel 4</PIN>
				<PIN pos='76.00000,26.00000' which='0' elec='1' direction='1' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'>Channel 3</PIN>
				<PIN pos='80.00000,26.00000' which='0' elec='1' direction='1' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'>Channel 2</PIN>
				<PIN pos='84.00000,26.00000' which='0' elec='1' direction='1' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'>Channel 1</PIN>
				<PIN pos='88.00000,26.00000' which='0' elec='1' direction='1' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'>Blanking</PIN>
				<PIN pos='92.00000,26.00000' which='0' elec='1' direction='1' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='96.00000,26.00000' which='0' elec='1' direction='1' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='100.00000,26.00000' which='0' elec='1' direction='1' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='104.00000,26.00000' which='0' elec='1' direction='1' part='0' number='17' show='3' length='30' number_pos='0' centre_name='0'>RESET</PIN>
				<PIN pos='108.00000,26.00000' which='0' elec='1' direction='1' part='0' number='18' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='112.00000,26.00000' which='0' elec='1' direction='1' part='0' number='19' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='116.00000,26.00000' which='0' elec='1' direction='1' part='0' number='20' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='54.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,28.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='86.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,28.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='90.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,28.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='102.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,28.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='106.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,28.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='126.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,28.00000' arc='0'/>
				</POLYGON>
				<PIN pos='120.00000,26.00000' which='0' elec='1' direction='1' part='0' number='21' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='124.00000,26.00000' which='0' elec='1' direction='1' part='0' number='22' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='128.00000,26.00000' which='0' elec='1' direction='1' part='0' number='23' show='3' length='30' number_pos='0' centre_name='0'>POWER SUPPLY +24VDC</PIN>
				<PIN pos='132.00000,26.00000' which='0' elec='1' direction='1' part='0' number='24' show='3' length='30' number_pos='0' centre_name='0'>POWER SUPPLY +24VDC</PIN>
				<PIN pos='136.00000,26.00000' which='0' elec='1' direction='1' part='0' number='25' show='3' length='30' number_pos='0' centre_name='0'>POWER SUPPLY +24VDC</PIN>
				<POLYGON pos='140.00000,30.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,28.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='34.00000,58.00000' style='3' fill='0'>
					<POINT pos='106.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<TEXT pos='64.00000,62.00000' direction='3' font='8' color='000000'>Modulation inputs and power supply</TEXT>
				<RECTANGLE a='148.00000,58.00000' b='160.00000,30.00000' style='3' fill='0'/>
				<TEXT pos='150.00000,62.00000' direction='3' font='8' color='000000'>RF OUT</TEXT>
				<PIN pos='154.00000,26.00000' which='0' elec='1' direction='1' part='0' number='25' show='1' length='30' number_pos='0' centre_name='0'>RF OUT</PIN>
				<RECTANGLE a='168.00000,58.00000' b='180.00000,30.00000' style='3' fill='0'/>
				<TEXT pos='172.00000,62.00000' direction='3' font='8' color='000000'>USB</TEXT>
				<PIN pos='174.00000,26.00000' which='0' elec='1' direction='1' part='0' number='25' show='1' length='30' number_pos='0' centre_name='0'>USB</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='14'>
			<NAME type='0'>AOTF USB</NAME>
			<REF type='0'></REF>
			<DESCRIPTION>AOTF USB</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='56.00000,44.00000'/>
			<TinyCAD>
				<RECTANGLE a='10.00000,16.00000' b='56.00000,40.00000' style='3' fill='0'/>
				<TEXT pos='16.00000,24.00000' direction='3' font='3' color='000000'>AOTF Control Unit</TEXT>
				<PIN pos='32.00000,44.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>USB IN</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='17'>
			<NAME type='0'>AOTF USB</NAME>
			<REF type='0'></REF>
			<DESCRIPTION>AOTF USB</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='56.00000,44.00000'/>
			<TinyCAD>
				<RECTANGLE a='10.00000,22.00000' b='56.00000,40.00000' style='3' fill='0'/>
				<TEXT pos='16.00000,30.00000' direction='3' font='3' color='000000'>AOTF Control Unit</TEXT>
				<PIN pos='32.00000,44.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>USB IN</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='26'>
			<NAME type='0'>BATTERY</NAME>
			<REF type='0'>B?</REF>
			<DESCRIPTION>Single Cell Battery</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='124.00000,64.00000'/>
			<TinyCAD>
				<POLYGON pos='120.00000,61.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='120.00000,57.00000' style='3' fill='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.00000,58.60000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='119.00000,61.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='118.00000,60.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.60000,58.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<PIN pos='120.00000,64.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='120.00000,57.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<WIRE a='144.00000,90.00000' b='152.00000,90.00000'/>
		<WIRE a='244.00000,74.00000' b='280.00000,74.00000'/>
		<WIRE a='280.00000,74.00000' b='280.00000,140.00000'/>
		<WIRE a='272.00000,104.00000' b='244.00000,104.00000'/>
		<WIRE a='244.00000,68.00000' b='272.00000,68.00000'/>
		<WIRE a='272.00000,104.00000' b='272.00000,140.00000'/>
		<WIRE a='272.00000,68.00000' b='272.00000,104.00000'/>
		<WIRE a='244.00000,62.00000' b='268.00000,62.00000'/>
		<WIRE a='268.00000,62.00000' b='268.00000,140.00000'/>
		<WIRE a='118.00000,22.00000' b='118.00000,8.00000'/>
		<WIRE a='118.00000,8.00000' b='184.00000,8.00000'/>
		<WIRE a='184.00000,8.00000' b='184.00000,62.00000'/>
		<WIRE a='184.00000,62.00000' b='202.00000,62.00000'/>
		<WIRE a='184.00000,130.00000' b='184.00000,104.00000'/>
		<WIRE a='184.00000,104.00000' b='194.00000,104.00000'/>
		<SYMBOL id='10' pos='200.00000,126.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='470' show='1' pos='-6.00000,2.00000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='200.00000,120.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='470' show='1' pos='-6.00000,2.00000'/>
		</SYMBOL>
		<WIRE a='168.00000,124.00000' b='168.00000,48.00000'/>
		<WIRE a='168.00000,48.00000' b='144.00000,48.00000'/>
		<WIRE a='144.00000,42.00000' b='170.00000,42.00000'/>
		<WIRE a='170.00000,42.00000' b='170.00000,118.00000'/>
		<WIRE a='202.00000,104.00000' b='194.00000,104.00000'/>
		<WIRE a='202.00000,68.00000' b='194.00000,68.00000'/>
		<JUNCTION pos='194.00000,104.00000'/>
		<WIRE a='194.00000,68.00000' b='194.00000,104.00000'/>
		<JUNCTION pos='272.00000,104.00000'/>
		<WIRE a='208.00000,140.00000' b='208.00000,114.00000'/>
		<WIRE a='208.00000,114.00000' b='194.00000,114.00000'/>
		<WIRE a='194.00000,114.00000' b='194.00000,104.00000'/>
		<JUNCTION pos='208.00000,114.00000'/>
		<WIRE a='208.00000,114.00000' b='216.00000,114.00000'/>
		<WIRE a='216.00000,114.00000' b='216.00000,140.00000'/>
		<LABEL pos='122.00000,50.00000' direction='1' font='3' color='000000' style='0'>Arduino UNO R2</LABEL>
		<RECTANGLE a='98.00000,26.00000' b='140.00000,116.00000' style='4' fill='0'/>
		<PIN pos='94.00000,68.00000' which='0' elec='0' direction='3' part='0' number='16' show='1' length='30' number_pos='0' centre_name='0'>A0</PIN>
		<PIN pos='94.00000,74.00000' which='0' elec='0' direction='3' part='0' number='17' show='1' length='30' number_pos='0' centre_name='0'>A1</PIN>
		<PIN pos='94.00000,80.00000' which='0' elec='0' direction='3' part='0' number='18' show='1' length='30' number_pos='0' centre_name='0'>A2</PIN>
		<PIN pos='94.00000,86.00000' which='0' elec='0' direction='3' part='0' number='19' show='1' length='30' number_pos='0' centre_name='0'>A3</PIN>
		<PIN pos='94.00000,92.00000' which='0' elec='0' direction='3' part='0' number='20' show='1' length='30' number_pos='0' centre_name='0'>A4</PIN>
		<PIN pos='94.00000,98.00000' which='0' elec='0' direction='3' part='0' number='21' show='1' length='30' number_pos='0' centre_name='0'>A5</PIN>
		<PIN pos='94.00000,38.00000' which='0' elec='0' direction='3' part='0' number='22' show='1' length='30' number_pos='0' centre_name='0'>RST</PIN>
		<PIN pos='94.00000,44.00000' which='0' elec='0' direction='3' part='0' number='23' show='1' length='30' number_pos='0' centre_name='0'>AREF</PIN>
		<PIN pos='110.00000,22.00000' which='0' elec='0' direction='1' part='0' number='25' show='1' length='30' number_pos='0' centre_name='0'>3V3</PIN>
		<PIN pos='118.00000,22.00000' which='0' elec='0' direction='1' part='0' number='26' show='1' length='30' number_pos='0' centre_name='0'>5V</PIN>
		<PIN pos='126.00000,22.00000' which='0' elec='0' direction='1' part='0' number='27' show='1' length='30' number_pos='0' centre_name='0'>Vin</PIN>
		<PIN pos='144.00000,108.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>D0 (RX)</PIN>
		<PIN pos='144.00000,102.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>D1 (TX)</PIN>
		<PIN pos='144.00000,96.00000' which='0' elec='0' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>D2</PIN>
		<PIN pos='144.00000,90.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>D3</PIN>
		<PIN pos='144.00000,84.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>D4</PIN>
		<PIN pos='144.00000,78.00000' which='0' elec='0' direction='2' part='0' number='6' show='1' length='30' number_pos='0' centre_name='0'>D5</PIN>
		<PIN pos='144.00000,72.00000' which='0' elec='0' direction='2' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>D6</PIN>
		<PIN pos='144.00000,66.00000' which='0' elec='0' direction='2' part='0' number='8' show='1' length='30' number_pos='0' centre_name='0'>D7</PIN>
		<PIN pos='144.00000,60.00000' which='0' elec='0' direction='2' part='0' number='9' show='1' length='30' number_pos='0' centre_name='0'>D8</PIN>
		<PIN pos='144.00000,54.00000' which='0' elec='0' direction='2' part='0' number='10' show='1' length='30' number_pos='0' centre_name='0'>D9</PIN>
		<PIN pos='144.00000,48.00000' which='0' elec='0' direction='2' part='0' number='11' show='1' length='30' number_pos='0' centre_name='0'>D10</PIN>
		<PIN pos='144.00000,42.00000' which='0' elec='0' direction='2' part='0' number='12' show='1' length='30' number_pos='0' centre_name='0'>D11</PIN>
		<PIN pos='144.00000,36.00000' which='0' elec='0' direction='2' part='0' number='13' show='1' length='30' number_pos='0' centre_name='0'>D12</PIN>
		<PIN pos='144.00000,30.00000' which='0' elec='0' direction='2' part='0' number='14' show='1' length='30' number_pos='0' centre_name='0'>D13</PIN>
		<PIN pos='118.00000,120.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
		<RECTANGLE a='206.00000,50.00000' b='240.00000,110.00000' style='3' fill='0'/>
		<TEXT pos='214.00000,58.00000' direction='3' font='4' color='000000'>ADUM 1402</TEXT>
		<PIN pos='202.00000,68.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>GND1</PIN>
		<PIN pos='202.00000,62.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VDD1</PIN>
		<PIN pos='202.00000,74.00000' which='0' elec='0' direction='3' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>VIA</PIN>
		<PIN pos='202.00000,80.00000' which='0' elec='0' direction='3' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>VIB</PIN>
		<PIN pos='202.00000,86.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VOC</PIN>
		<PIN pos='202.00000,92.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VOD</PIN>
		<PIN pos='202.00000,98.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VE1</PIN>
		<PIN pos='202.00000,104.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>GND1</PIN>
		<PIN pos='244.00000,74.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VOA</PIN>
		<PIN pos='244.00000,80.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VOB</PIN>
		<PIN pos='244.00000,86.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VIC</PIN>
		<PIN pos='244.00000,92.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VID</PIN>
		<PIN pos='244.00000,98.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VE2</PIN>
		<PIN pos='244.00000,104.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>GND2</PIN>
		<PIN pos='244.00000,68.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>GND2</PIN>
		<PIN pos='244.00000,62.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>VDD2</PIN>
		<RECTANGLE a='198.00000,144.00000' b='286.00000,168.00000' style='3' fill='0'/>
		<TEXT pos='238.00000,166.00000' direction='3' font='3' color='000000'>SLM - SXGA 3DM</TEXT>
		<PIN pos='204.00000,140.00000' which='0' elec='0' direction='1' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>SPI_0+</PIN>
		<PIN pos='208.00000,140.00000' which='0' elec='0' direction='1' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>SPI_0-</PIN>
		<PIN pos='212.00000,140.00000' which='0' elec='0' direction='1' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>SPI_1+</PIN>
		<PIN pos='216.00000,140.00000' which='0' elec='0' direction='1' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>SPI_1-</PIN>
		<PIN pos='220.00000,140.00000' which='0' elec='0' direction='1' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>SPI_2+</PIN>
		<PIN pos='224.00000,140.00000' which='0' elec='0' direction='1' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>SPI_2-</PIN>
		<PIN pos='228.00000,140.00000' which='0' elec='0' direction='1' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>SPI_3+</PIN>
		<PIN pos='232.00000,140.00000' which='0' elec='0' direction='1' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'>SPI_3-</PIN>
		<PIN pos='236.00000,140.00000' which='0' elec='1' direction='1' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'>SPO_3E</PIN>
		<PIN pos='240.00000,140.00000' which='0' elec='1' direction='1' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'>SPO_3C</PIN>
		<PIN pos='244.00000,140.00000' which='0' elec='1' direction='1' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'>SPO2_E</PIN>
		<PIN pos='248.00000,140.00000' which='0' elec='1' direction='1' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'>SPO_2C</PIN>
		<PIN pos='252.00000,140.00000' which='0' elec='1' direction='1' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'>SPO_1E</PIN>
		<PIN pos='256.00000,140.00000' which='0' elec='1' direction='1' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'>SPO_1C</PIN>
		<PIN pos='260.00000,140.00000' which='0' elec='1' direction='1' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'>SPO_0E</PIN>
		<PIN pos='264.00000,140.00000' which='0' elec='1' direction='1' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'>SPO_0C</PIN>
		<PIN pos='268.00000,140.00000' which='0' elec='1' direction='1' part='0' number='17' show='3' length='30' number_pos='0' centre_name='0'>+5V_ISO</PIN>
		<PIN pos='272.00000,140.00000' which='0' elec='1' direction='1' part='0' number='18' show='3' length='30' number_pos='0' centre_name='0'>GND_ISO</PIN>
		<PIN pos='276.00000,140.00000' which='0' elec='1' direction='1' part='0' number='19' show='3' length='30' number_pos='0' centre_name='0'>RSVD</PIN>
		<PIN pos='280.00000,140.00000' which='0' elec='1' direction='1' part='0' number='20' show='3' length='30' number_pos='0' centre_name='0'>LEN_EN</PIN>
		<LABEL pos='208.00000,158.00000' direction='2' font='6' color='208000' style='0'>EXT_RUN</LABEL>
		<LABEL pos='216.00000,158.00000' direction='2' font='5' color='208000' style='0'>TRIGGER</LABEL>
		<LABEL pos='224.00000,158.00000' direction='2' font='7' color='208000' style='0'>FINISH</LABEL>
		<POLYGON pos='210.00000,144.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,16.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='218.00000,144.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,16.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='226.00000,144.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,16.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='234.00000,144.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,16.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='242.00000,144.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,16.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='250.00000,144.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,16.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='258.00000,144.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,16.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='266.00000,144.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,16.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='270.00000,144.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,16.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='274.00000,144.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,16.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='278.00000,144.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,16.00000' arc='0'/>
		</POLYGON>
		<LABEL pos='264.00000,158.00000' direction='2' font='7' color='208000' style='0'>READY</LABEL>
		<RECTANGLE a='212.00000,8.00000' b='280.00000,24.00000' style='3' fill='0'/>
		<TEXT pos='228.00000,18.00000' direction='3' font='3' color='000000'>Hamamatsu Orca Flash 2.8</TEXT>
		<PIN pos='208.00000,20.00000' which='0' elec='0' direction='3' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>CAM IN</PIN>
		<PIN pos='208.00000,14.00000' which='0' elec='0' direction='3' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>CAM OUT</PIN>
		<WIRE a='118.00000,130.00000' b='184.00000,130.00000'/>
		<RECTANGLE a='8.00000,150.00000' b='154.00000,194.00000' style='3' fill='0'/>
		<TEXT pos='62.00000,192.00000' direction='3' font='3' color='000000'>AOTF Control Device</TEXT>
		<PIN pos='54.00000,146.00000' which='0' elec='0' direction='1' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
		<PIN pos='58.00000,146.00000' which='0' elec='0' direction='1' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'></PIN>
		<PIN pos='62.00000,146.00000' which='0' elec='0' direction='1' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'></PIN>
		<PIN pos='66.00000,146.00000' which='0' elec='0' direction='1' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'></PIN>
		<PIN pos='70.00000,146.00000' which='0' elec='0' direction='1' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>Channel 8</PIN>
		<PIN pos='74.00000,146.00000' which='0' elec='0' direction='1' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>Channel 7</PIN>
		<PIN pos='78.00000,146.00000' which='0' elec='0' direction='1' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>Channel 6</PIN>
		<PIN pos='82.00000,146.00000' which='0' elec='0' direction='1' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'>Channel 5</PIN>
		<PIN pos='86.00000,146.00000' which='0' elec='1' direction='1' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'>Channel 4</PIN>
		<PIN pos='90.00000,146.00000' which='0' elec='1' direction='1' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'>Channel 3</PIN>
		<PIN pos='94.00000,146.00000' which='0' elec='1' direction='1' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'>Channel 2</PIN>
		<PIN pos='98.00000,146.00000' which='0' elec='1' direction='1' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'>Channel 1</PIN>
		<PIN pos='102.00000,146.00000' which='0' elec='1' direction='1' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'>Blanking</PIN>
		<PIN pos='106.00000,146.00000' which='0' elec='1' direction='1' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
		<PIN pos='110.00000,146.00000' which='0' elec='1' direction='1' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
		<PIN pos='114.00000,146.00000' which='0' elec='1' direction='1' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
		<PIN pos='118.00000,146.00000' which='0' elec='1' direction='1' part='0' number='17' show='3' length='30' number_pos='0' centre_name='0'>RESET</PIN>
		<PIN pos='122.00000,146.00000' which='0' elec='1' direction='1' part='0' number='18' show='3' length='30' number_pos='0' centre_name='0'></PIN>
		<PIN pos='126.00000,146.00000' which='0' elec='1' direction='1' part='0' number='19' show='3' length='30' number_pos='0' centre_name='0'></PIN>
		<PIN pos='130.00000,146.00000' which='0' elec='1' direction='1' part='0' number='20' show='3' length='30' number_pos='0' centre_name='0'></PIN>
		<POLYGON pos='68.00000,150.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,28.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='100.00000,150.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,28.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='104.00000,150.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,28.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='116.00000,150.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,28.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='120.00000,150.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,28.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='140.00000,150.00000' style='3' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,28.00000' arc='0'/>
		</POLYGON>
		<PIN pos='134.00000,146.00000' which='0' elec='1' direction='1' part='0' number='21' show='3' length='30' number_pos='0' centre_name='0'></PIN>
		<PIN pos='138.00000,146.00000' which='0' elec='1' direction='1' part='0' number='22' show='3' length='30' number_pos='0' centre_name='0'></PIN>
		<PIN pos='142.00000,146.00000' which='0' elec='1' direction='1' part='0' number='23' show='3' length='30' number_pos='0' centre_name='0'>POWER SUPPLY +24VDC</PIN>
		<PIN pos='146.00000,146.00000' which='0' elec='1' direction='1' part='0' number='24' show='3' length='30' number_pos='0' centre_name='0'>POWER SUPPLY +24VDC</PIN>
		<PIN pos='150.00000,146.00000' which='0' elec='1' direction='1' part='0' number='25' show='3' length='30' number_pos='0' centre_name='0'>POWER SUPPLY +24VDC</PIN>
		<POLYGON pos='52.00000,178.00000' style='6' fill='0'>
			<POINT pos='102.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,0.00000' arc='0'/>
		</POLYGON>
		<TEXT pos='78.00000,182.00000' direction='3' font='8' color='000000'>Modulation inputs and power supply</TEXT>
		<RECTANGLE a='30.00000,178.00000' b='42.00000,150.00000' style='3' fill='0'/>
		<TEXT pos='32.00000,182.00000' direction='3' font='8' color='000000'>RF OUT</TEXT>
		<PIN pos='36.00000,146.00000' which='0' elec='1' direction='1' part='0' number='25' show='1' length='30' number_pos='0' centre_name='0'>RF OUT</PIN>
		<RECTANGLE a='8.00000,178.00000' b='20.00000,150.00000' style='3' fill='0'/>
		<TEXT pos='12.00000,182.00000' direction='3' font='8' color='000000'>USB</TEXT>
		<PIN pos='14.00000,146.00000' which='0' elec='1' direction='1' part='0' number='25' show='1' length='30' number_pos='0' centre_name='0'>USB</PIN>
		<WIRE a='152.00000,90.00000' b='152.00000,14.00000'/>
		<WIRE a='152.00000,14.00000' b='208.00000,14.00000'/>
		<WIRE a='144.00000,96.00000' b='154.00000,96.00000'/>
		<WIRE a='154.00000,96.00000' b='154.00000,20.00000'/>
		<WIRE a='154.00000,20.00000' b='208.00000,20.00000'/>
		<POLYGON pos='52.00000,150.00000' style='6' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.00000,28.00000' arc='0'/>
		</POLYGON>
		<WIRE a='144.00000,66.00000' b='162.00000,66.00000'/>
		<WIRE a='162.00000,66.00000' b='162.00000,126.00000'/>
		<WIRE a='162.00000,126.00000' b='102.00000,126.00000'/>
		<WIRE a='102.00000,126.00000' b='102.00000,146.00000'/>
		<WIRE a='144.00000,72.00000' b='160.00000,72.00000'/>
		<WIRE a='160.00000,72.00000' b='160.00000,124.00000'/>
		<WIRE a='160.00000,124.00000' b='98.00000,124.00000'/>
		<WIRE a='98.00000,124.00000' b='98.00000,146.00000'/>
		<WIRE a='110.00000,138.00000' b='106.00000,138.00000'/>
		<WIRE a='106.00000,138.00000' b='106.00000,146.00000'/>
		<WIRE a='110.00000,138.00000' b='110.00000,146.00000'/>
		<WIRE a='114.00000,138.00000' b='110.00000,138.00000'/>
		<WIRE a='114.00000,138.00000' b='114.00000,146.00000'/>
		<WIRE a='118.00000,138.00000' b='114.00000,138.00000'/>
		<LABEL pos='42.00000,114.00000' direction='2' font='3' color='000000' style='0'>AOTF</LABEL>
		<RECTANGLE a='22.00000,106.00000' b='52.00000,124.00000' style='4' fill='0'/>
		<PIN pos='36.00000,128.00000' which='0' elec='0' direction='0' part='0' number='27' show='1' length='30' number_pos='0' centre_name='0'>RF IN</PIN>
		<RECTANGLE a='14.00000,74.00000' b='60.00000,92.00000' style='3' fill='0'/>
		<TEXT pos='20.00000,82.00000' direction='3' font='3' color='000000'>AOTF Control Unit</TEXT>
		<PIN pos='36.00000,96.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>USB IN</PIN>
		<WIRE a='36.00000,146.00000' b='36.00000,128.00000'/>
		<WIRE a='36.00000,96.00000' b='14.00000,96.00000'/>
		<WIRE a='14.00000,96.00000' b='14.00000,148.00000'/>
		<WIRE a='144.00000,54.00000' b='178.00000,54.00000'/>
		<WIRE a='178.00000,54.00000' b='178.00000,74.00000'/>
		<WIRE a='178.00000,74.00000' b='202.00000,74.00000'/>
		<SYMBOL id='26' pos='172.00000,154.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='24V' show='1' pos='-11.00000,-4.00000'/>
		</SYMBOL>
		<WIRE a='168.00000,147.00000' b='168.00000,140.00000'/>
		<WIRE a='146.00000,140.00000' b='142.00000,140.00000'/>
		<WIRE a='142.00000,140.00000' b='142.00000,146.00000'/>
		<JUNCTION pos='146.00000,140.00000'/>
		<WIRE a='146.00000,140.00000' b='146.00000,146.00000'/>
		<WIRE a='150.00000,140.00000' b='146.00000,140.00000'/>
		<JUNCTION pos='150.00000,140.00000'/>
		<WIRE a='150.00000,140.00000' b='150.00000,146.00000'/>
		<WIRE a='168.00000,140.00000' b='150.00000,140.00000'/>
		<WIRE a='118.00000,130.00000' b='118.00000,120.00000'/>
		<WIRE a='118.00000,138.00000' b='118.00000,130.00000'/>
		<JUNCTION pos='110.00000,138.00000'/>
		<JUNCTION pos='114.00000,138.00000'/>
		<JUNCTION pos='118.00000,138.00000'/>
		<WIRE a='118.00000,138.00000' b='176.00000,138.00000'/>
		<WIRE a='176.00000,138.00000' b='176.00000,158.00000'/>
		<WIRE a='176.00000,158.00000' b='168.00000,158.00000'/>
		<WIRE a='168.00000,158.00000' b='168.00000,154.00000'/>
		<WIRE a='170.00000,118.00000' b='190.00000,118.00000'/>
		<WIRE a='198.00000,118.00000' b='212.00000,118.00000'/>
		<WIRE a='212.00000,118.00000' b='212.00000,140.00000'/>
		<WIRE a='204.00000,140.00000' b='204.00000,124.00000'/>
		<WIRE a='190.00000,124.00000' b='168.00000,124.00000'/>
		<WIRE a='198.00000,124.00000' b='204.00000,124.00000'/>
		<JUNCTION pos='118.00000,130.00000'/>
	</TinyCAD>
</TinyCADSheets>
