SEQUENCES 
A+ "48490 2ms 1-bit Lit Pair +.seq3" 
A- "48490 2ms 1-bit Lit Pair -.seq3" 
SEQUENCES_END 
 
IMAGES 
1 "1bit bright.png"
1 "25;7step1.png"
1 "25;7step2.png"
1 "25;7step3.png"
1 "10;-9step1.png"
1 "10;-9step2.png"
1 "10;-9step3.png"
1 "7;25step1.png"
1 "7;25step2.png"
1 "7;25step3.png"
IMAGES_END 
 
DEFAULT "bright" 
[ 

<(A+,0) (A-,0) > 
] 

"triggered bright" 
[ 

<t(A+,0) (A-,0) > 
] 

"trig all directions" 
[ 

int counter0=0
int counter1=0
int counter4=0
int counter7=0
{counter0==1 t(A+,1) (A-,1) counter0+=1 }
{counter1==2 (A+,1) (A-,1) counter1+=1 }
{counter4==3 (A+,4) (A-,4) counter4+=1 }
{counter7==3 (A+,7) (A-,7) counter7+=1 }

] 

"trig first direction" 
[ 

int counter0=0
int counter1=0
int counter2=0
int counter3=0
{counter0==1 t(A+,1) (A-,1) counter0+=1 }
{counter1==2 (A+,1) (A-,1) counter1+=1 }
{counter2==3 (A+,2) (A-,2) counter2+=1 }
{counter3==3 (A+,3) (A-,3) counter3+=1 }

] 

"trig second direction" 
[ 

int counter0=0
int counter4=0
int counter5=0
int counter6=0
{counter0==1 t(A+,1) (A-,1) counter0+=1 }
{counter4==3 (A+,4) (A-,4) counter4+=1 }
{counter5==3 (A+,5) (A-,5) counter5+=1 }
{counter6==3 (A+,6) (A-,6) counter6+=1 }

] 

"trig third direction" 
[ 

int counter0=0
int counter7=0
int counter8=0
int counter9=0
{counter0==1 t(A+,1) (A-,1) counter0+=1 }
{counter7==3 (A+,7) (A-,7) counter7+=1 }
{counter8==3 (A+,8) (A-,8) counter8+=1 }
{counter9==3 (A+,9) (A-,9) counter9+=1 }

] 

"trig three directions all phases - 2ms" 
 [ 

int counter0=0
int counter1=0
int counter2=0
int counter3=0
int counter4=0
int counter5=0
int counter6=0
int counter7=0
int counter8=0
int counter9=0
{counter0==1 t(A+,1) (A-,1) counter0+=1 }
{counter1==2 (A+,1) (A-,1) counter1+=1 }
{counter2==3 (A+,2) (A-,2) counter2+=1 }
{counter3==3 (A+,3) (A-,3) counter3+=1 }
{counter4==3 (A+,4) (A-,4) counter4+=1 }
{counter5==3 (A+,5) (A-,5) counter5+=1 }
{counter6==3 (A+,6) (A-,6) counter6+=1 }
{counter7==3 (A+,7) (A-,7) counter7+=1 }
{counter8==3 (A+,8) (A-,8) counter8+=1 }
{counter9==3 (A+,9) (A-,9) counter9+=1 }

] 

